import { Context, Markup } from "telegraf";
const command_start = async (ctx: Context) => {
  console.log(ctx.from);
  console.log(ctx.chat);

  const message = `
👋 <b>Добро пожаловать в CRM-бот — ZayaBot!</b>  

Мы — ваш <i>помощник для автоматизации работы с заявками с сайта!</i> 🚀  
Наш бот помогает бизнесу легко собирать, обрабатывать и анализировать заявки, чтобы вы могли сосредоточиться на клиентах, а не на рутине.  

🔑 <b>Что мы умеем:</b>
📬 <b>Собираем заявки:</b> Подключите ваш сайт и получайте заявки прямо в Telegram. Тестовая заявка — бесплатно!  
👥 <b>Управляем менеджерами:</b> Назначайте роли, права и отслеживайте эффективность команды.  
💸 <b>Гибкие тарифы:</b> Бесплатный тариф (10 заявок/месяц) или оплата за заявку (10 руб./заявка). Выбирайте, что удобнее!  
📊 <b>Аналитика:</b> Следите за статистикой заявок и работой менеджеров в реальном времени.  
⚙️ <b>Простая интеграция:</b> Добавьте нашу библиотеку на сайт и начните за минуту.
`;

  await ctx.reply(message, {
    parse_mode: "HTML",
    ...Markup.keyboard([["Регистрация в 3 этапа"]])
      .resize()
      .oneTime(false),
  });
};

export default command_start;
