import { PaymentPlan, PricePlan } from "../../types/UserSchema";

// С автоплатежом
export function willBeAutoPay(day: 1 | 2, amount: number) {
  let days = {
    1: "<b>⚠️ Автопродление уже завтра!</b> 📅",
    2: "<b>⚠️ Автопродление через 2 дня!</b> 📅",
  };
  let message = `${days[day]}
    
С вашего счёта будет списано <b>${amount}₽</b>.
<i>Автооплата активна — всё под контролем! 🔒</i>
  `;
  return message;
}
// Без автоплатежа
export function NotWillBeAutoPay(day: 1 | 2) {
  let days = {
    1: "<b>⚠️ Подписка истекает завтра!</b> 📅",
    2: "<b>⚠️ Подписка истекает через 2 дня!</b> 📅",
  };
  let message = `${days[day]}

Продлите тариф, чтобы продолжать работу с заявками <b>без перерывов</b>! 🌟
<i>Или включите автоплатёж при следующей оплате — больше не придётся следить за сроками! 🔄</i>
  `;
  return message;
}

export function AutoPayNotAllowed() {
  let message = `
<b>📅 Подписка приостановлена. <i>Теперь ваш тариф FREE</i></b>

Ваша подписка завершилась, так как вы не включили автопродление при оплате.

<b>Чтобы возобновить работу:</b>
• Перейдите в раздел "Подписка"
• Перейдите в раздел "Тариф"
• Выберите подходящий план
• <b>Не забудьте включить автопродление</b> 🔄

С автопродлением вам не придется следить за сроками — система все сделает за вас! 🤖
  `.trim();
  return message;
}
